events {
    worker_connections 1024;
}

http {
    upstream backend_http {
        server backend1:5001;
        server backend2:5002;
        server backend3:5003;
    }

    upstream backend_websocket {
        server backend1:5001;
        server backend2:5002;
        server backend3:5003;
    }

    server {
        listen 80;
        server_name localhost;

        # Handling HTTP traffic
        location / {
            proxy_pass http://backend_http;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handling WebSocket traffic
        location /socket.io/ {
            proxy_pass http://backend_websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
